
clear
i="y"

echo "calculator"
res=0
while [ $i = "y" ]
do
echo "enter 2 numbers:"
read a
read b
echo "enter choice"
echo "1.Addition"
echo "2.subtraction"
echo "3.multiplication"
echo "4.Division"
read n


case $n in
1)res=`echo $a + $b | bc`
echo "result=$res"
;;
2)res=`echo $a - $b | bc`
echo "result=$res"
;;
3)res=`echo $a \* $b | bc`
echo "result=$res"
;;
4)res=$(expr "scale=2; $a/$b" | bc)
echo "result=$res"
;;
esac
echo "Do u want to continue ?"
read i

if [ $i != "y" ]
then
    exit
fi
done   


 
